
<html>
  <head>
    <title>Pricing Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">  
  </head>
  <body>
    <div class="container">
      <div class="top-part"> <h2>Join our community</h2> 
       <h4>30 days, hassel-free money back gurantee </h4>
        <p>Gain to our full library of toturial along with expert code review.
          Perfect for any developers who are serious about honing their skills.
        </p>
      </div>  
      <div class="low-part">
        <div class="left-low"> 
          <h4>Monthly Subscription:</h4>
          <div class="whole-price">
            <div id ="price">$29</div><div id ="period">per month</div>
          </div>
          <p>full access for less than $1 a day </p>
          <button onclick="signup()">Sign Up</button>
        </div><div class="right-low">
          <h4>Why Us</h4>
          <ul class=list>
            <li>tutorial by industry experts</li>
            <li> peer and expert code review</li>
            <li>coding exercises</li>
            <li>Access to our github</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
